#!/bin/bash

#
# Helper functions to shutdown and wakeup the server using Tvheadend
#
# Should be sourced from /usr/local/sbin/autosuspend.sh
#


#
# add logit function if not sourced from the original autosuspend.sh script
# (e.g. for debugging purposes)
#
if [ -z "$(type -t logit)" ] ; then
    logit() {
      echo AutoSuspend: $* >&2
      return 0
    }
fi


if [ "${TVHEADEND_ENABLED:-yes}" == 'yes' ] ; then

    #
    # Check credentials and apply default values
    #
    if [ -z "$TVHEADEND_USER" ] || [ -z "$TVHEADEND_PASSWORD" ] ; then
        logit "Missing Tvheadend credentials (user and/or password)"
        return 1
    fi
    TVHEADEND_IP=$(echo ${TVHEADEND_IP:-$(hostname -I)} | tr -d [:space:])
    TVHEADEND_HTTP_PORT=${TVHEADEND_HTTP_PORT:-9981}
    TVHEADEND_HTSP_PORT=${TVHEADEND_HTSP_PORT:-9982}
else
    logit "Tvheadend support is disabled by configuration"
fi
TVHEADEND_ACTIVITIES_PATH=/etc/autosuspend.d/activities
TVHEADEND_PRE_SUSPEND_HOOKS_PATH=/etc/autosuspend.d/pre-suspend-hooks

IsTvheadendBusy()
{
    if [ "${TVHEADEND_ENABLED:-yes}" == 'yes' ] ; then

        tvheadend_status=$(curl -s --user $TVHEADEND_USER:$TVHEADEND_PASSWORD http://$TVHEADEND_IP:$TVHEADEND_HTTP_PORT/status.xml)

        # Does also work for more than 1 'recording' element
        recording_status=$(echo $tvheadend_status | xmlstarlet sel -t -v "currentload/recordings/recording/status='Recording'")
        if [ "$recording_status" = "true" ] ; then
            logit "Tvheadend is recording, auto suspend terminated"
            return 1
        fi

        subscription_count=$(echo $tvheadend_status | xmlstarlet sel -t -v "currentload/subscriptions")
        if [ "$subscription_count" -gt 0 ] ; then
            if [ "${TVHEADEND_CONSIDER_EPGGRABBING:-yes}" = 'yes' ] ; then
                logit "Tvheadend has $subscription_count subscriptions, auto suspend terminated"
                return 1
            else
                subscriptions=$(curl -s --user $TVHEADEND_USER:$TVHEADEND_PASSWORD http://$TVHEADEND_IP:$TVHEADEND_HTTP_PORT/api/status/subscriptions)
                IFS=$'\n' subscription_titles+=($(echo $subscriptions | jq -r ".entries[] | .title" ))
                for subscription_title in "${subscription_titles[@]}"; do
                    if [ "$subscription_title" != "epggrab" ] ; then
                        logit "Tvheadend has subscription '$subscription_title', auto suspend terminated"
                        return 1
                    fi
                done
            fi
        fi

        minutes=$(echo $tvheadend_status | xmlstarlet sel -t -v "currentload/recordings/recording/next")
        if [ -n "$minutes" ] && [ "$minutes" -le "${TVHEADEND_IDLE_MINUTES_BEFORE_RECORDING:-15}" ] ; then
            logit "Next Tvheadend recording starts in $minutes minutes, auto suspend terminated"
            return 1
        fi

        TVHEADEND_PORTS="$TVHEADEND_HTTP_PORT $TVHEADEND_HTSP_PORT"
        LANG=C
        active_clients=()
        for port in $TVHEADEND_PORTS; do
            active_clients+=($(netstat -n | grep -oP "$TVHEADEND_IP:$port\s+\K([^\s]+)(?=:\d+\s+ESTABLISHED)"))
        done
        if [ $active_clients ]; then
          logit "Tvheadend has active clients: $active_clients"
          return 1
        fi
    fi

    next_activity=$(FindNextActivity)
    if [ -n "$next_activity" ] ; then
        now=$(date +%s)
        let delta=(next_activity - now)/60
        if [ "$delta" -le "${TVHEADEND_IDLE_MINUTES_BEFORE_RECORDING:-15}" ] ; then
            logit "Next activity starts in $delta minutes, auto suspend terminated"
            return 1
        fi
    fi

    return 0
}

FindNextActivity() {
    # syntax for elements in 'activities': '<source>:<timestamp>:<comment>'
    # comment is optional
    # example: '/etc/autosuspend.d/activities/twice-a-week.sh:1451602800:Boot for EPG'
    activities=()

    if [ "${TVHEADEND_ENABLED:-yes}" == 'yes' ] ; then
        # collect Tvheadend schedules
        tvheadend_dvr_upcoming=$(curl -s --user "$TVHEADEND_USER:$TVHEADEND_PASSWORD" "http://$TVHEADEND_IP:$TVHEADEND_HTTP_PORT/api/dvr/entry/grid_upcoming?sort=start_real&dir=ASC&limit=5")
        IFS=$'\n' activities+=($(echo $tvheadend_dvr_upcoming | jq -r ".entries[] | \"Tvheadend schedule:\" + (.start_real | tostring) + \":\" + .channelname + \" - \" + .disp_title + if (.disp_subtitle | length > 0) then \" (\" + .disp_subtitle + \")\" else \"\" end"))
        logit "Fetched next ${#activities[@]} upcoming recordings from Tvheadend"
    fi

    # loop over scripts in '$TVHEADEND_ACTIVITIES_PATH' and add user activities
    for script in "$TVHEADEND_ACTIVITIES_PATH"/*
    do
        if [ -f "$script" ] && [ -x "$script" ]
        then
            IFS=$'\n'
            for line in $("$script")
            do
                activities+=("$script:$line")
            done
        fi
    done

    # return the earliest future timestamp
    if [ "${#activities[@]}" -gt 0 ]; then
        IFS=$'\n' activities=($(sort -t: -k2 <<<"${activities[*]}"))

        # call hooks
        if [ "$1" = "--call-pre-suspend-hooks" ]; then
            CallPreSuspendHooks "activities" "${activities[@]}"
        fi

        now=$(date +%s)
        for timestamp_def in "${activities[@]}"
        do
            IFS=':' read -r source timestamp comment <<< "$timestamp_def"
            message=""
            if [ -n "$comment" ]
            then
                message=": $comment"
            fi
            message="$(date --date @$timestamp)$message from $source"

            if [ "$timestamp" -gt "$now" ]
            then
                logit "Next activity at $message"
                echo "$timestamp"
                return
            else
                logit "Ignoring past activity at $message"
            fi
        done
    fi
}

SetWakeupTime() {
    next=$(FindNextActivity "--call-pre-suspend-hooks")
    if [ -n "$next" ]; then
        wake_date=$(($next - ${TVHEADEND_BOOT_DELAY_SECONDS:-180}))
        echo 0 > /sys/class/rtc/rtc0/wakealarm
        logit $(/usr/sbin/rtcwake -m no -t $wake_date)
        CallPreSuspendHooks "wakeup_time" "$wake_date"
    else
        logit "No wake up time scheduled. Activity scripts may be added to '$TVHEADEND_ACTIVITIES_PATH'"
    fi
}

CallPreSuspendHooks() {
    for script in "$TVHEADEND_PRE_SUSPEND_HOOKS_PATH"/*
    do
        if [ -f "$script" ] && [ -x "$script" ]
        then
            IFS=$'\n'
            for line in $("$script" "$@")
            do
                logit "$script: $line"
            done
        fi
    done
}
